-Mdir obj_dir
--cc
+incdir+rtl/core
-CFLAGS -Irtl/core
+incdir+rtl/perips
-CFLAGS -Irtl/perips
rtl/subsys/e203_subsys_console.v
rtl/subsys/e203_subsys_pllclkdiv.v
rtl/subsys/e203_subsys_plic.v
rtl/subsys/e203_subsys_hclkgen.v
rtl/subsys/e203_subsys_mems.v
rtl/subsys/e203_subsys_gfcm.v
rtl/subsys/e203_subsys_hclkgen_rstsync.v
rtl/subsys/e203_subsys_top.v
rtl/subsys/e203_subsys_pll.v
rtl/subsys/e203_subsys_perips.v
rtl/subsys/e203_subsys_main.v
rtl/subsys/e203_subsys_clint.v
rtl/mems/sirv_mrom.v
rtl/mems/sirv_mrom_top.v
rtl/perips/sirv_pwm16_top.v
rtl/perips/sirv_pwm8_core.v
rtl/perips/sirv_AsyncResetRegVec_67.v
rtl/perips/sirv_jtaggpioport.v
rtl/perips/sirv_AsyncResetRegVec_1.v
rtl/perips/sirv_repeater_6.v
rtl/perips/i2c_master_defines.v
rtl/perips/sirv_qspi_1cs_top.v
rtl/perips/sirv_AsyncResetRegVec_36.v
rtl/perips/sirv_otp_top.v
rtl/perips/sirv_gpio_top.v
rtl/perips/sirv_qspi_4cs_top.v
rtl/perips/sirv_spi_flashmap.v
rtl/perips/sirv_pwm8_top.v
rtl/perips/sirv_aon.v
rtl/perips/sirv_queue.v
rtl/perips/i2c_master_bit_ctrl.v
rtl/perips/sirv_qspi_media_1.v
rtl/perips/sirv_flash_qspi_top.v
rtl/perips/sirv_clint_top.v
rtl/perips/sirv_rtc.v
rtl/perips/sirv_uart_top.v
rtl/perips/sirv_queue_1.v
rtl/perips/sirv_expl_apb_slv.v
rtl/perips/sirv_uarttx.v
rtl/perips/sirv_qspi_physical_1.v
rtl/perips/sirv_pwm16.v
rtl/perips/sirv_ResetCatchAndSync.v
rtl/perips/sirv_ResetCatchAndSync_2.v
rtl/perips/sirv_tlwidthwidget_qspi.v
rtl/perips/sirv_uartgpioport.v
rtl/perips/sirv_aon_top.v
rtl/perips/sirv_DeglitchShiftRegister.v
rtl/perips/sirv_hclkgen_regs.v
rtl/perips/sirv_spigpioport_2.v
rtl/perips/sirv_qspi_1cs.v
rtl/perips/i2c_master_top.v
rtl/perips/sirv_AsyncResetRegVec.v
rtl/perips/sirv_pwmgpioport.v
rtl/perips/sirv_expl_axi_slv.v
rtl/perips/sirv_flash_qspi.v
rtl/perips/sirv_LevelGateway.v
rtl/perips/sirv_plic_top.v
rtl/perips/sirv_aon_porrst.v
rtl/perips/sirv_plic_man.v
rtl/perips/sirv_pmu.v
rtl/perips/sirv_qspi_arbiter.v
rtl/perips/sirv_tl_repeater_5.v
rtl/perips/sirv_qspi_media.v
rtl/perips/sirv_spigpioport.v
rtl/perips/sirv_clint.v
rtl/perips/sirv_qspi_physical.v
rtl/perips/sirv_tlfragmenter_qspi_1.v
rtl/perips/sirv_qspi_media_2.v
rtl/perips/sirv_AsyncResetRegVec_129.v
rtl/perips/sirv_aon_lclkgen_regs.v
rtl/perips/sirv_wdog.v
rtl/perips/sirv_uartrx.v
rtl/perips/sirv_uart.v
rtl/perips/sirv_pwm16_core.v
rtl/perips/i2c_master_byte_ctrl.v
rtl/perips/sirv_qspi_physical_2.v
rtl/perips/sirv_AsyncResetReg.v
rtl/perips/sirv_gpio.v
rtl/perips/sirv_aon_wrapper.v
rtl/perips/sirv_qspi_4cs.v
rtl/perips/sirv_pwm8.v
rtl/perips/sirv_qspi_fifo.v
rtl/perips/sirv_spigpioport_1.v
rtl/perips/sirv_pmu_core.v
rtl/core/e203_irq_sync.v
rtl/core/e203_lsu.v
rtl/core/e203_exu_alu_muldiv.v
rtl/core/e203_exu_csr.v
rtl/core/e203_cpu_top.v
rtl/core/e203_lsu_ctrl.v
rtl/core/e203_exu_longpwbck.v
rtl/core/e203_exu_alu_lsuagu.v
rtl/core/e203_dtcm_ram.v
rtl/core/e203_itcm_ctrl.v
rtl/core/e203_itcm_ram.v
rtl/core/e203_exu_alu.v
rtl/core/e203_extend_csr.v
rtl/core/e203_defines.v
rtl/core/e203_srams.v
rtl/core/e203_reset_ctrl.v
rtl/core/e203_exu_disp.v
rtl/core/e203_exu_alu_csrctrl.v
rtl/core/e203_ifu_litebpu.v
rtl/core/e203_exu_alu_bjp.v
rtl/core/e203_ifu_minidec.v
rtl/core/e203_ifu.v
rtl/core/config.v
rtl/core/e203_ifu_ifetch.v
rtl/core/e203_exu_decode.v
rtl/core/e203_biu.v
rtl/core/e203_exu_branchslv.v
rtl/core/e203_core.v
rtl/core/e203_exu_oitf.v
rtl/core/e203_exu_commit.v
rtl/core/e203_exu_excp.v
rtl/core/e203_exu_alu_dpath.v
rtl/core/e203_exu.v
rtl/core/e203_exu_regfile.v
rtl/core/e203_cpu.v
rtl/core/e203_clkgate.v
rtl/core/e203_clk_ctrl.v
rtl/core/e203_exu_wbck.v
rtl/core/e203_exu_alu_rglr.v
rtl/core/e203_dtcm_ctrl.v
rtl/core/e203_nts_ctrl.v
rtl/core/e203_ifu_ift2icb.v
rtl/soc/e203_soc_top.v
rtl/debug/sirv_debug_rom.v
rtl/debug/sirv_jtag_dtm.v
rtl/debug/sirv_debug_module.v
rtl/debug/sirv_debug_ram.v
rtl/debug/sirv_debug_csr.v
rtl/fab/sirv_icb1to2_bus.v
rtl/fab/sirv_icb1to16_bus.v
rtl/fab/sirv_icb1to8_bus.v
rtl/general/sirv_gnrl_bufs.v
rtl/general/sirv_gnrl_xchecker.v
rtl/general/sirv_gnrl_dffs.v
rtl/general/sirv_1cyc_sram_ctrl.v
rtl/general/sirv_gnrl_icbs.v
rtl/general/sirv_gnrl_ram.v
rtl/general/sirv_sim_ram.v
rtl/general/sirv_sram_icb_ctrl.v
verilator/top/e203_soc_top_verilator.v
verilator/top/e203_soc_top_verilator.cc
--top-module e203_soc_top_verilator
--exe
-DE203_XLEN=32
-DDISABLE_SV_ASSERTION=1
